{
  "name": "chem-vis",
  "version": "0.1.0",
  "author": "",
  "dependencies": {
    "documentation": "5.3.3",
    "gulp": "3.9.1",
    "gulp-clean": "0.3.2",
    "gulp-documentation": "3.2.1",
    "gulp-download": "0.0.1",
    "gulp-jshint": "2.0.4",
    "gulp-mocha": "4.3.1",
    "gulp-webserver": "0.9.1",
    "jshint": "2.9.5",
    "mocha": "4.0.1",
    "selenium-standalone": "6.11.0",
    "webdriverio": "4.9.9"
  }
}
