{
  "name": "chem-vis",
  "version": "0.1.0",
  "author": "",
  "dependencies": {
    "gulp": "*",
    "gulp-clean": "*",
    "gulp-documentation": "*",
    "gulp-download": "*",
    "gulp-jshint": "*",
    "gulp-webserver": "*",
    "jshint": "*",
    "node-qunit-phantomjs": "*",
    "phantomjs": "*",
  }
}
